POSTGRES_USERNAME='your_postgres_username'
POSTGRES_PASSWORD='your_postgres_password'
POSTGRES_HOST='your_postgres_host'
POSTGRES_DATABASE='your_postgres_database'

MYSQL_USERNAME='Joel'
MYSQL_PASSWORD='#D4t4.d4v1d#'
MYSQL_HOST='localhost'
MYSQL_DATABASE='onlinestore'